DEBUG=True
SECRET_KEY='django-insecure-e$^h1gla4ya-hu7r)6rvnjohqk(lidw-+fb4ljd^m=3d@f1@9c'
DATABASE_URL=postgres://task_manager_user:task_manager_password@db:5432/task_manager_db
# DATABASE_URL=postgres://armstrong:testpwd123@161.35.223.118:5432/todos_db
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.sendgrid.net'
# EMAIL_HOST_USER = 'apikey'
# EMAIL_HOST_PASSWORD = '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'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='armstrongtesta@gmail.com'
EMAIL_HOST_PASSWORD='#tjan23ukt'
EMAIL_HOST_PASSWORD='sckpscpppumhiosc'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL='armstrongsouljah@gmail.com'
DEFAULT_FROM_EMAIL='armstrongtesta@gmail.com'
CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"
ALLOWED_HOSTS=.localhost,127.0.0.1,localhost,

# GMAIL_PASSWORD="soooyzipwxclsbqb"
