[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/site-packages/*,.venv/*, backend/asgi.py
ignore = W503,E231

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/site-packages/*,.venv/*, backend/asgi.py

[tool:pytest]
addopts = --ds=backend.settings --reuse-db
python_files = tests.py test_*.py *_test.py
norecursedirs = node_modules

[coverage:run]
omit = *migrations*, *tests*

[coverage:report]
omit =
    */migrations/*
    */site-packages/*
    .venv/*
    .env/*
    */manage.py
    */wsgi.py
    */tests/*
    */apps.py
    */settings.py
    */urls.py
    */frontend/*
show_missing = True

[isort]
profile=black
include_trailing_comma = True
line_length = 99
multi_line_output = 3
force_alphabetical_sort_within_sections = True
indent = "    "
skip = migrations,node_modules,.venv,backend/asgi.py
extend_skip=backend/asgi.py
known_third_party = PyPDF2,asgiref,celery,channels,decouple,distutils,dj_database_url,django,django_filters,django_seed,djoser,environ,factory,faker,holidays,numpy,openpyxl,pandas,pdfkit,requests,rest_framework,sentry_sdk,six,slack_sdk,storages,templated_mail,users,xlsxwriter,python-decouple,decouple
